# Баг-репорты для CALENDAR_1.1.exe

## 1. Баг 1: Неверное время при выводе даты
- **Шаги для воспроизведения:**
  1. Запустите приложение.
  2. Введите начальную дату: `01.01.2020`.
  3. Введите конечную дату: `10.01.2020`.
  4. Проверьте вывод времени.
- **Ожидаемый результат:**
  - Вывод в формате: `2020-01-10 18:33:20.935`
- **Фактический результат:**
  - Вывод: `2022-08-20 42:11:26.355` (часы равны 42, что невозможно).
- **Серьёзность:** Высокая
- **Статус:** Новый баг

---

## 2. Баг 2: Неверная обработка даты с одной цифрой
- **Шаги для воспроизведения:**
  1. Запустите приложение.
  2. Введите начальную дату: `1.1.2010`.
  3. Введите конечную дату: `2.12.2010`.
  4. Проверьте отображение дат.
- **Ожидаемый результат:**
  - Начальная дата: `01.01.2010`, конечная дата: `02.12.2010`.
- **Фактический результат:**
  - Начальная дата: `1.1.2010`, конечная дата: `2.12.2010` (без ведущих нулей).
- **Серьёзность:** Средняя
- **Статус:** Новый баг

---

## 3. Баг 3: Неверный вывод времени при високосном году
- **Шаги для воспроизведения:**
  1. Запустите приложение.
  2. Введите начальную дату: `29.02.2020`.
  3. Введите конечную дату: `01.03.2020`.
  4. Проверьте вывод времени.
- **Ожидаемый результат:**
  - Вывод: `2020-03-01 18:33:20.935`
- **Фактический результат:**
  - Вывод: `2020-03-01 53:40:18.223` (часы больше 24).
- **Серьёзность:** Высокая
- **Статус:** Новый баг

---

## 4. Баг 4: Неверное время при переходе между веками
- **Шаги для воспроизведения:**
  1. Запустите приложение.
  2. Введите начальную дату: `31.12.1999`.
  3. Введите конечную дату: `01.01.2000`.
  4. Проверьте вывод времени.
- **Ожидаемый результат:**
  - Вывод: `1999-12-31 23:59:59.999`
- **Фактический результат:**
  - Вывод: `1999-12-31 35:41:30.415` (часы больше 24).
- **Серьёзность:** Высокая
- **Статус:** Новый баг

---

## 5. Баг 5: Некорректный вывод времени при вводе максимальной даты
- **Шаги для воспроизведения:**
  1. Запустите приложение.
  2. Введите начальную дату: `31.01.1000`.
  3. Введите конечную дату: `31.12.9999`.
  4. Проверьте вывод времени.
- **Ожидаемый результат:**
  - Вывод: корректное отображение времени в формате `yyyy-mm-dd HH:MM:SS.mmm`.
- **Фактический результат:**
  - Вывод: `1414-05-02 54:09:11.013` (часы больше 24).
- **Серьёзность:** Высокая
- **Статус:** Новый баг
